# mylfa

./: .env  Dockerfile  README.md  coverage-summary.json  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/de/whiteo/mylfa/: App.java
src/main/java/de/whiteo/mylfa/api/: AbstractRestController.java  AuthenticateRestController.java  CurrencyTypeRestController.java  ExpenseCategoryRestController.java  ExpenseRestController.java  ImageRestController.java  IncomeCategoryRestController.java  IncomeRestController.java  UserRestController.java  VersionRestController.java
src/main/java/de/whiteo/mylfa/aspect/: FileTypeCheckAspect.java  LoggingAspect.java  NoModifyDemoMode.java  NoModifyDemoModeAspect.java
src/main/java/de/whiteo/mylfa/config/: AppConfig.java  NoModifyDemoMode.java  NoModifyDemoModeAspect.java  SecurityConfig.java  WebServerConfig.java
src/main/java/de/whiteo/mylfa/domain/: AbstractEntity.java  CurrencyType.java  Expense.java  ExpenseCategory.java  Income.java  IncomeCategory.java  User.java
src/main/java/de/whiteo/mylfa/dto/currencytype/: CurrencyTypeCreateOrUpdateRequest.java  CurrencyTypeFindAllRequest.java  CurrencyTypeResponse.java
src/main/java/de/whiteo/mylfa/dto/expense/: ExpenseCreateOrUpdateRequest.java  ExpenseFindAllRequest.java  ExpenseResponse.java
src/main/java/de/whiteo/mylfa/dto/expensecategory/: ExpenseCategoryCreateOrUpdateRequest.java  ExpenseCategoryFindAllRequest.java  ExpenseCategoryResponse.java
src/main/java/de/whiteo/mylfa/dto/income/: IncomeCreateOrUpdateRequest.java  IncomeFindAllRequest.java  IncomeResponse.java
src/main/java/de/whiteo/mylfa/dto/incomecategory/: IncomeCategoryCreateOrUpdateRequest.java  IncomeCategoryFindAllRequest.java  IncomeCategoryResponse.java
src/main/java/de/whiteo/mylfa/dto/user/: UserCreateRequest.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserUpdatePasswordRequest.java  UserUpdatePropertiesRequest.java  UserUpdateRequest.java  UserValidateRequest.java
src/main/java/de/whiteo/mylfa/exception/: AppRuntimeException.java  ErrorType.java  ExceptionHelper.java  ExecutionConflictException.java  NotFoundObjectException.java  ResponseError.java  RestExceptionHandler.java
src/main/java/de/whiteo/mylfa/mapper/: AbstractMapper.java  CurrencyTypeMapper.java  ExpenseCategoryMapper.java  ExpenseMapper.java  IncomeCategoryMapper.java  IncomeMapper.java  UserMapper.java
src/main/java/de/whiteo/mylfa/repository/: AbstractRepository.java  CurrencyTypeRepository.java  ExpenseCategoryRepository.java  ExpenseRepository.java  IncomeCategoryRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/de/whiteo/mylfa/security/: Auth.java  AuthInterceptor.java  JwtAuthenticationFilter.java  TokenInteract.java  UserDetailsImpl.java
src/main/java/de/whiteo/mylfa/service/: AbstractService.java  CurrencyTypeService.java  ExpenseCategoryService.java  ExpenseService.java  ImageService.java  IncomeCategoryService.java  IncomeService.java  LanguageService.java  UserService.java
src/main/java/de/whiteo/mylfa/util/: DateUtil.java  JwtTokenUtil.java
src/main/resources/: 11application.yml  application.yml
src/main/resources/db/migration/: V1__app_initial.sql  V2__demo_data.sql
src/test/java/de/whiteo/mylfa/: AppTest.java
src/test/java/de/whiteo/mylfa/api/: AuthenticateRestControllerTest.java  CurrencyTypeRestControllerTest.java  ExpenseCategoryRestControllerTest.java  ExpenseRestControllerTest.java  IncomeCategoryRestControllerTest.java  IncomeRestControllerTest.java  UserRestControllerTest.java
src/test/java/de/whiteo/mylfa/builder/: CurrencyTypeBuilder.java  ExpenseBuilder.java  ExpenseCategoryBuilder.java  IncomeBuilder.java  IncomeCategoryBuilder.java  UserBuilder.java
src/test/java/de/whiteo/mylfa/helper/: TokenHelper.java
src/test/java/de/whiteo/mylfa/mapper/: CurrencyTypeMapperTest.java  ExpenseCategoryMapperTest.java  ExpenseMapperTest.java  IncomeCategoryMapperTest.java  IncomeMapperTest.java  UserMapperTest.java
src/test/java/de/whiteo/mylfa/repository/: CurrencyTypeRepositoryTest.java  ExpenseCategoryRepositoryTest.java  ExpenseRepositoryTest.java  IncomeCategoryRepositoryTest.java  IncomeRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/whiteo/mylfa/service/: CurrencyTypeServiceTest.java  ExpenseCategoryServiceTest.java  ExpenseServiceTest.java  IncomeCategoryServiceTest.java  IncomeServiceTest.java  UserServiceTest.java
